<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aya Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Aya</h1>
  <nav>
    <a href="#about">عنّي</a>
    <a href="#skills">المهارات</a>
    <a href="#projects">المشاريع</a>
    <a href="#contact">اتصل بي</a>
  </nav>
</header>

<section id="home">
  <h2>أهلاً، أنا Aya</h2>
  <p>طالبة هندسة ذكاء اصطناعي ومهتمة بتطوير الويب.</p>
</section>

<section id="about">
  <h2>عنّي</h2>
  <p>أنا Aya، أدرس هندسة الذكاء الاصطناعي وأحب تعلم تقنيات جديدة.</p>
</section>

<section id="skills">
  <h2>المهارات</h2>
  <ul>
    <li>HTML & CSS</li>
    <li>JavaScript</li>
    <li>React (مبدأي)</li>
    <li>تصميم UI</li>
  </ul>
</section>

<section id="projects">
  <h2>المشاريع</h2>
  <ul>
    <li>موقع شخصي بسيط</li>
    <li>تطبيق تذكير</li>
    <li>واجهة دردشة</li>
  </ul>
</section>

<section id="contact">
  <h2>اتصل بي</h2>
  <form id="contactForm" onsubmit="handleContact(event)">
    <label>الاسم<input type="text" name="name" required></label>
    <label>الرسالة<textarea name="message" required></textarea></label>
    <button type="submit">أرسل</button>
  </form>
  <p id="formMsg"></p>
</section>

<footer>
  <p>© <span id="year"></span> Aya</p>
</footer>

<script src="script.js"></script>
</body>
</html>
