body{font-family:sans-serif;margin:0;padding:0;line-height:1.6}
header{background:#9b59ff;color:white;padding:1rem;text-align:center}
header nav a{color:white;margin:0 1rem;text-decoration:none}
section{padding:2rem;text-align:center}
form{display:flex;flex-direction:column;max-width:400px;margin:1rem auto}
input,textarea{padding:0.5rem;margin:0.5rem 0}
button{padding:0.5rem;background:#9b59ff;color:white;border:none;border-radius:5px}
footer{background:#eee;text-align:center;padding:1rem;margin-top:2rem}
ul{list-style:none;padding:0}
ul li{margin:0.5rem 0}
